# -*- coding: utf-8 -*-
"""Linear regression mini project

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1XC4lrjKiyaopbTEQWT3yBHawx9F19Xwy
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

data = {'Size': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80],

'Price': [55, 78, 105, 140, 155, 188, 210, 232, 265, 290, 312, 338, 360, 380, 405]}

df=pd.DataFrame(data)
df

X = df[['Size']]
y = df['Price']

Xtest,Xtrain,Ytest,Ytrain=train_test_split(X,y,test_size=0.2)

model=LinearRegression()
model.fit(Xtrain,Ytrain)
ypred=model.predict(Xtest)

plt.scatter(X, y, color='blue')  # Data points
#plt.plot(X, model.predict(X), color='red')  # Regression line
plt.xlabel('Size')
plt.ylabel('Price')
plt.title('Linear Regression - Hours of Study vs Marks')
plt.show()

mse=mean_squared_error(Ytest,ypred)
print(mse)

Size=int(input("Size: "))
y_pred = model.predict([[Size]])

y_pred